Quem contribuiu com o projeto
=============================

- Lucas Teixeira
- Flávio Amieiro
- Steffania Paola
- Gabriela Scardine
- [Miguel Soares](https://github.com/oieusouamiguel)
- Giovani Sousa
- Bernardo Fontes
